<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_list"
            android:title="main list"
            android:icon="@drawable/main"
            >
        </item>
        <item
            android:id="@+id/favorite_list"
            android:title="favorite list"
            android:icon="@drawable/favorite"/>
        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/contract"
            android:title="contact us"/>
        <item
            android:id="@+id/settings"
            android:title="settings"
            android:icon="@drawable/settings" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/exit"
            android:title="exit"/>
    </group>

</menu>