<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arturmusayelyan.myweatherforecast.activites.WeatherActivity">
    <TextView
        android:id="@+id/weather_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather Forecast"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:paddingLeft="10dp"/>
    <TextView
        android:id="@+id/city_tv"
        android:layout_below="@id/weather_forecast"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Yerevan"
        android:textSize="23sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/temp_tv"
        android:background="@color/yellow"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/city_tv"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:text="temperature :   8º C"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

</RelativeLayout>
