<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/favorites_base_color">
        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            >
            <ImageView
                android:id="@+id/tittle_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/cloudy"/>
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_toRightOf="@id/tittle_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/toolbar_tittle"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_text_size"
                android:gravity="center_vertical"
                />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/favorites_recycler"
            android:layout_below="@id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <com.example.arturmusayelyan.myweatherforecast.views.Loader
            android:id="@+id/custom_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:mode="1">

        </com.example.arturmusayelyan.myweatherforecast.views.Loader>

    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>