<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arturmusayelyan.myweatherforecast.activites.MainActivity">

    <FrameLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_main" />
    </FrameLayout>


    <ImageView
        android:id="@+id/slaq_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/arrow_view_height"
        android:layout_below="@id/toolbar_layout"
        android:background="@color/top_arrow_color"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/slaq" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/slaq_button"
        android:background="@color/rowBackground">

        <RelativeLayout
            android:id="@+id/relative_for_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </android.support.v4.widget.SwipeRefreshLayout>


    <com.example.arturmusayelyan.myweatherforecast.views.Loader
        android:id="@+id/custom_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:mode="1">

    </com.example.arturmusayelyan.myweatherforecast.views.Loader>

</RelativeLayout>
