<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gravity="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/separate_city_title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/separate_city_base_color"
            android:gravity="center">

            <ImageView
                android:id="@+id/toolbar_image_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:src="@drawable/cloud_3"
                android:visibility="visible" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/toolbar_image_view"
                android:text="@string/toolbar_tittle"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_text_size"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/toolbar_icon_text_margin"
                android:layout_marginRight="@dimen/toolbar_icon_text_margin"
                android:layout_toEndOf="@id/toolbar_image_view" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/city_base_info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/slaq_button"
            android:layout_below="@id/separate_city_title_layout"
            android:background="@color/separate_city_base_color">

            <TextView
                android:id="@+id/date_tame_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="14/02/2018   15:57:01"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/city_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_tame_tv"
                android:gravity="center"
                android:text="Johanesburg"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize" />


            <RelativeLayout
                android:id="@+id/city_main_icon_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/city_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/city_items_big_margin"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/city_main_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sun_separate_city_icon" />
            </RelativeLayout>


            <TextView
                android:id="@+id/weather_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/city_main_icon_layout"
                android:gravity="center"
                android:padding="5dp"
                android:text="clear sky"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/weather_description_tv"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/left_liner_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <ImageView
                            android:id="@+id/thermometer_icon"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/thermometer" />

                        <TextView
                            android:id="@+id/temperature_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@id/thermometer_icon"
                            android:layout_toRightOf="@id/thermometer_icon"
                            android:gravity="center_vertical"
                            android:text="31°C"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/big_text_size"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/wind" />

                        <TextView
                            android:id="@+id/wind_speed_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="0.3mph"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/right_liner_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/humidity_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:layout_toLeftOf="@id/humidity_tv"
                            android:src="@drawable/drop" />

                        <TextView
                            android:id="@+id/humidity_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="@dimen/city_items_margin"
                            android:layout_marginLeft="@dimen/city_items_margin"
                            android:layout_marginRight="@dimen/city_items_margin"
                            android:layout_marginTop="@dimen/city_items_margin"
                            android:text="0%"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:id="@+id/temp_max_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/temp_min_tv"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="@dimen/city_items_margin"
                            android:layout_marginRight="@dimen/city_items_margin"
                            android:layout_marginTop="@dimen/city_items_margin"
                            android:text="max: 48°C"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:id="@+id/temp_min_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/humidity_tv"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="@dimen/city_items_margin"
                            android:layout_marginLeft="@dimen/city_items_margin"
                            android:layout_marginRight="@dimen/city_items_margin"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:text="min: 18°C"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/separate_line_bottom"
            android:layout_above="@id/slaq_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <include layout="@layout/separate_line_layout" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/slaq_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/arrow_view_height"
            android:layout_alignParentBottom="true"
            android:background="@color/bottom_arrow_color"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/up_slaq" />

        <com.example.arturmusayelyan.myweatherforecast.views.Loader
            android:id="@+id/custom_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:mode="1">

        </com.example.arturmusayelyan.myweatherforecast.views.Loader>


    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>